REACT_APP_SERVER_URL= https://social-api-6q3t.onrender.com/api/
# http://localhost:8800/api/
REACT_APP_PUBLIC_FOLDER = https://social-api-6q3t.onrender.com/images/



# https://social-api-6q3t.onrender.com/images